# org.dynapi.squirtle

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build+release.yaml  publish-package.yaml  publish-release.yaml  verify-development.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dynapi/squirtle/core/: CloneUtils.java  PseudoColumns.java  Utils.java
src/main/java/org/dynapi/squirtle/core/dialects/clickhouse/: ClickHouseDropQueryBuilder.java  ClickHouseQuery.java  ClickHouseQueryBuilder.java
src/main/java/org/dynapi/squirtle/core/dialects/mssql/: MSSQLQuery.java  MSSQLQueryBuilder.java
src/main/java/org/dynapi/squirtle/core/dialects/mysql/: MySQLCreateQueryBuilder.java  MySQLDropQueryBuilder.java  MySQLLoadQueryBuilder.java  MySQLQuery.java  MySQLQueryBuilder.java
src/main/java/org/dynapi/squirtle/core/dialects/oracle/: OracleQuery.java  (+1 more)
src/main/java/org/dynapi/squirtle/core/enums/: Arithmetic.java  ArithmeticOperation.java  BooleanComp.java  BooleanComparison.java  Comparator.java  Dialects.java  Enumerator.java  Equality.java  JSONOperator.java  JSONOperators.java  JoinType.java  Matching.java  Order.java  ReferenceOption.java  SetOperation.java  SetOperations.java  SqlType.java  SqlTypes.java
src/main/java/org/dynapi/squirtle/core/functions/: Arithmetic.java  Count.java  DateAndTimeFunctions.java  DistinctOptionFunction.java  NullFunctions.java  StringFunctions.java  TypeFunctions.java
src/main/java/org/dynapi/squirtle/core/interfaces/: AliasAble.java  FinalSqlAble.java  FunctionSqlAble.java  QueryBuilderAttributes.java  SpecialParamsSqlAble.java  SqlAble.java  SqlAbleConfig.java
src/main/java/org/dynapi/squirtle/core/queries/: AliasedQuery.java  ArrayAccess.java  Column.java  CreateIndexBuilder.java  CreateQueryBuilder.java  Database.java  DropQueryBuilder.java  FetchNextAndOffsetRowsQueryBuilder.java  Join.java  JoinOn.java  JoinUsing.java  Joiner.java  PeriodFor.java  Query.java  QueryBuilder.java  Schema.java  Selectable.java  SetOperation.java  Table.java
src/main/java/org/dynapi/squirtle/core/terms/: AtTimezone.java  Interval.java  Node.java  PseudoColumn.java  Term.java
src/main/java/org/dynapi/squirtle/errors/: CaseException.java  DialectNotSupportedError.java  FunctionException.java  QueryException.java  SquirtleError.java
(+59 files in other folders)
